<!DOCTYPE html>
<html lang="en">
<head>
    <title>MS Teams Aliasing - Settings</title>
    <style>
        /* Set the width and height of the popup */
        html, body {
            width: 500px;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevent scrollbars */
        }

        #root {
            display: flex;
            flex-direction: column;
            margin: 0.5rem;
        }

        .row {
            display: flex;
            margin: 0.5rem 0;
        }

        .row > * {
            justify-content: space-between;
            flex: 1;
        }

        .button {
            padding: 0.5rem;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            background-color: #c2c2c2;
            text-align: center;
            font-size: 1rem;
            margin: 0.5rem 0;
        }
    </style>
</head>
<body>
<div id='root'>
    <h1>Settings</h1>
</div>
<script src="config.js"></script>
</body>
</html>
